This file is a merged representation of the entire codebase, combined into a single document.
Generated by Repomix on: 2025-12-24T20:45:32.119Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded

Additional Info:
----------------

================================================================
Directory Structure
================================================================
backend/.env
backend/app/core/config.py
backend/app/db/base.py
backend/app/db/session.py
backend/requirements.txt
docker-compose.yml

================================================================
Files
================================================================

================
File: backend/.env
================
# Connect to localhost because we are running the app locally, outside Docker for now
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/grocery_app

================
File: backend/app/core/config.py
================
from pydantic_settings import BaseSettings

class Settings(BaseSettings):
    PROJECT_NAME: str = "Smart Grocery System"
    DATABASE_URL: str

    class Config:
        env_file = ".env"

settings = Settings()

================
File: backend/app/db/base.py
================
from sqlalchemy.ext.declarative import declarative_base

Base = declarative_base()

# Later, import all your models here so Alembic can see them:
# from app.models.user import User
# from app.models.recipe import Recipe

================
File: backend/app/db/session.py
================
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from app.core.config import settings

# Create engine
# pool_pre_ping=True handles checking if the connection is alive before using it
engine = create_engine(settings.DATABASE_URL, pool_pre_ping=True)

# Create SessionLocal class
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)

# Dependency for API endpoints
def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()

================
File: backend/requirements.txt
================
fastapi
uvicorn[standard]
sqlalchemy
alembic
psycopg2-binary
python-dotenv
pydantic
pydantic-settings

================
File: docker-compose.yml
================
version: '3.8'

services:
  db:
    image: postgres:15-alpine
    container_name: grocery_db
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=grocery_app
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:



================================================================
End of Codebase
================================================================
